<RCC>
    <qresource prefix="/photos">
        <file>background.png</file>
        <file>client.png</file>
        <file>filmticket.png</file>
        <file>logoexcode.png</file>
        <file>MaketingSponsorisation.png</file>
        <file>popcorn.png</file>
        <file>reclamation.png</file>
        <file>reservationsale.png</file>
        <file>Backk.png</file>
        <file>backback.jpg</file>
        <file>add1.png</file>
        <file>close2.png</file>
        <file>empl.png</file>
        <file>mail6.png</file>
        <file>pass3.png</file>
        <file>return1.png</file>
        <file>supp.png</file>
        <file>rechercher.png</file>
        <file>filtrer1.png</file>
        <file>mod.png</file>
        <file>photosSmart/pdf.png</file>
        <file>photosSmart/fax.png</file>
        <file>photosSmart/LogoExKBIRA.png</file>
    </qresource>
</RCC>
